# QUICK START GUIDE
# Dashboard Visualisasi Data JKN

===============================================================================
LANGKAH CEPAT MENJALANKAN PROYEK
===============================================================================

## PREREQUISITES
- Python 3.x terinstall
- Pip package manager
- Dataset Excel sudah ada di folder proyek

===============================================================================

## INSTALASI & SETUP

### 1. Buka PowerShell/Terminal di Folder Proyek
```powershell
cd "path/to/jmlh_psn_rwt_jln_mnrt_klnk_brdsrkn_jk_11 (1)"
```

### 2. Install Dependencies
```powershell
pip install -r requirements.txt
```

===============================================================================

## MENJALANKAN ANALISIS

### STEP 1: Data Preprocessing
```powershell
python data_preprocessing.py
```
**Output**:
- ✓ data_cleaned.csv
- ✓ Laporan preprocessing di console

**Waktu**: ~30 detik

### STEP 2: Analisis Statistik
```powershell
python statistical_analysis.py
```
**Output**:
- ✓ statistics_report.txt
- ✓ correlation_matrix.png
- ✓ Statistik lengkap di console

**Waktu**: ~1 menit

### STEP 3: Generate Visualisasi
```powershell
python data_visualization.py
```
**Output**:
- ✓ Folder static/ dengan semua visualisasi
- ✓ ~35 file gambar dan HTML interaktif

**Waktu**: ~2-3 menit

### STEP 4: Jalankan Dashboard
```powershell
python app.py
```
**Output**:
- ✓ Server Flask berjalan di http://127.0.0.1:5000
- ✓ Dashboard dapat diakses melalui browser

**Akses Dashboard**:
1. Buka browser (Chrome/Firefox/Edge)
2. Navigate ke: http://127.0.0.1:5000
3. Explore dashboard!

===============================================================================

## STRUKTUR DASHBOARD

### Halaman Home (/)
- Ringkasan dataset
- Statistik deskriptif
- Preview visualisasi

### Halaman Visualisasi (/visualizations)
- Dashboard ringkasan
- Distribusi data
- Matriks korelasi
- Visualisasi interaktif
- Grafik perbandingan

### Halaman About (/about)
- Informasi proyek
- Metodologi
- Teknologi
- Panduan deployment

===============================================================================

## SHORTCUT: RUN ALL (Windows PowerShell)

Jalankan semua sekaligus:
```powershell
python data_preprocessing.py; python statistical_analysis.py; python data_visualization.py; python app.py
```

===============================================================================

## FILES YANG DIHASILKAN

Setelah menjalankan semua script:

### Root Directory:
- data_cleaned.csv (Dataset bersih)
- statistics_report.txt (Laporan statistik)
- correlation_matrix.png (Visualisasi korelasi)

### Static Directory:
- summary_dashboard.png
- distribution_plots.png
- correlation_heatmap.png
- categorical_*.png (5 files)
- timeseries_*.png (4 files)
- comparison_*.png (25 files)
- interactive_scatter.html
- interactive_bar.html

**Total**: ~40 files visualisasi

===============================================================================

## TROUBLESHOOTING

### Error: "ModuleNotFoundError: No module named 'flask'"
**Solusi**:
```powershell
pip install flask
```

### Error: "FileNotFoundError: jmlh_psn_rwt_jln_mnrt_klnk_brdsrkn_jk_11.xlsx"
**Solusi**:
- Pastikan file Excel ada di folder proyek
- Check nama file (case-sensitive)

### Error: Port 5000 sudah digunakan
**Solusi**:
Edit app.py, ganti port:
```python
app.run(debug=True, host='0.0.0.0', port=5001)
```

### Dashboard terbuka tapi gambar tidak muncul
**Solusi**:
- Jalankan data_visualization.py dulu
- Pastikan folder static/ ada
- Refresh browser (Ctrl+F5)

===============================================================================

## DEVELOPMENT MODE

### Edit & Auto-Reload:
Flask debug mode sudah aktif. Perubahan pada app.py akan auto-reload.

### Edit Template HTML:
1. Edit file di folder templates/
2. Save
3. Refresh browser

### Tambah Visualisasi Baru:
1. Edit data_visualization.py
2. Tambahkan fungsi visualisasi baru
3. Run: `python data_visualization.py`
4. Refresh dashboard

===============================================================================

## STOP SERVER

Untuk stop Flask server:
- Tekan Ctrl+C di terminal
- Atau tutup terminal window

===============================================================================

## NEXT STEPS

### Untuk Presentasi:
1. ✓ Semua visualisasi sudah ready
2. ✓ Dashboard berjalan lokal
3. ✓ Baca MATERI_PRESENTASI.txt
4. ✓ Latihan demo

### Untuk Deployment:
1. ✓ Baca DEPLOYMENT_GUIDE.txt
2. ✓ Buat akun PythonAnywhere
3. ✓ Upload semua files
4. ✓ Configure & deploy
5. ✓ Test online

===============================================================================

## REKOMENDASI WORKFLOW

### Workflow Presentasi (13 Okt 2025):

**H-3 (10 Okt)**:
- [ ] Run all scripts locally
- [ ] Verify all visualizations
- [ ] Test dashboard

**H-2 (11 Okt)**:
- [ ] Deploy ke PythonAnywhere
- [ ] Test online dashboard
- [ ] Siapkan slide presentasi

**H-1 (12 Okt)**:
- [ ] Latihan presentasi
- [ ] Review materi
- [ ] Prepare for Q&A

**H-Day (13 Okt)**:
- [ ] Final check dashboard online
- [ ] Presentasi!

===============================================================================

## TIPS & TRICKS

### Tip 1: Virtual Environment
Gunakan venv untuk isolasi dependencies:
```powershell
python -m venv .venv
.venv\Scripts\Activate.ps1
pip install -r requirements.txt
```

### Tip 2: Generate PDF Report
Install reportlab untuk export statistik ke PDF:
```powershell
pip install reportlab
```

### Tip 3: Backup Data
Selalu backup:
- data_cleaned.csv
- Semua visualisasi di static/
- statistics_report.txt

### Tip 4: Performance
Jika dataset besar (>100k rows):
- Sampling untuk quick analysis
- Caching untuk repeated queries
- Use SQLite untuk better performance

===============================================================================

## CHECKLIST SEBELUM PRESENTASI

**Technical**:
- [ ] Semua scripts running tanpa error
- [ ] Dashboard accessible
- [ ] Visualisasi muncul dengan benar
- [ ] Interaktif features berfungsi
- [ ] Mobile responsive (test di HP)

**Content**:
- [ ] Pahami semua visualisasi
- [ ] Bisa explain metodologi
- [ ] Ready untuk Q&A
- [ ] Backup slides ready

**Preparation**:
- [ ] Laptop fully charged
- [ ] Backup di USB/Cloud
- [ ] Test projector connection
- [ ] Prepare demo account (jika perlu)

===============================================================================

## RESOURCES

### Documentation:
- README.md - Overview proyek
- MATERI_PRESENTASI.txt - Materi untuk presentasi
- DEPLOYMENT_GUIDE.txt - Panduan deploy PythonAnywhere

### Code Files:
- app.py - Flask application
- data_preprocessing.py - Data cleaning
- statistical_analysis.py - Statistical analysis
- data_visualization.py - Visualization generation

### Data Files:
- jmlh_psn_rwt_jln_mnrt_klnk_brdsrkn_jk_11.xlsx - Original data
- data_cleaned.csv - Processed data

===============================================================================

## CONTACT & SUPPORT

### Issues:
Jika ada masalah, check:
1. Error message di terminal
2. Browser console (F12)
3. README.md troubleshooting section

### Learning Resources:
- Flask: https://flask.palletsprojects.com/
- Pandas: https://pandas.pydata.org/docs/
- Plotly: https://plotly.com/python/
- Bootstrap: https://getbootstrap.com/

===============================================================================

## SUCCESS INDICATORS

Dashboard berhasil jika:
✓ Tidak ada error saat run
✓ Semua visualisasi ter-generate
✓ Dashboard dapat diakses
✓ Interaktif features berfungsi
✓ Responsive di berbagai device

===============================================================================

GOOD LUCK dengan presentasi! 🎉

For detailed information, lihat:
- README.md
- MATERI_PRESENTASI.txt
- DEPLOYMENT_GUIDE.txt

===============================================================================
