================================================================================
LAPORAN STATISTIK DESKRIPTIF
================================================================================

KOLOM NUMERIK:
--------------------------------------------------------------------------------

id:
  Count         : 7890
  Mean          : 1973.00
  Median        : 1973.00
  Std Dev       : 1138.90
  Min           : 1.00
  Max           : 3945.00

id_index:
  Count         : 7890
  Mean          : 37176775.88
  Median        : 39456973.00
  Std Dev       : 25695425.61
  Min           : 11.00
  Max           : 78903945.00

kode_provinsi:
  Count         : 7890
  Mean          : 35.00
  Median        : 35.00
  Std Dev       : 0.00
  Min           : 35.00
  Max           : 35.00

jumlah:
  Count         : 7890
  Mean          : 78.24
  Median        : 48.00
  Std Dev       : 84.89
  Min           : 0.00
  Max           : 271.00

tahun:
  Count         : 7890
  Mean          : 2021.51
  Median        : 2022.00
  Std Dev       : 2.26
  Min           : 2018.00
  Max           : 2025.00


KOLOM KATEGORIKAL:
--------------------------------------------------------------------------------

nama_provinsi:
  Unique Values : 1
  Mode          : JAWA TIMUR

periode_update:
  Unique Values : 93
  Mode          : 2025-04

klinik:
  Unique Values : 61
  Mode          : ANAK

kategori:
  Unique Values : 2
  Mode          : LAKI LAKI

satuan:
  Unique Values : 1
  Mode          : PASIEN

